# Environment (development, staging, production)
VITE_ENV=development

# Cookie Settings
VITE_COOKIE_EXPIRATION_DAYS=7
VITE_COOKIE_SAME_SITE=strict
VITE_COOKIE_PATH=/

# Authentication
VITE_GOOGLE_AUTH_REDIRECT_URL=https://auth.recallrai.com/api/v1/sso/google/redirect

# Application URLs
VITE_APP_URL=http://localhost:5173